.intro {
  padding: 0 0.5rem;
  width: 100%;

  &__lead {
    margin-top: 2rem;
  }

  &__header {
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
  }

  &__reasons {
    margin-top: 2rem;

    &__item {
      text-align: center;
      margin-top: 3rem;

      &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        max-width: 60rem;
        height: 20rem;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;

        & img {
          width: 100%;
          height: 100%;
        }

        & p {
          text-align: justify;
        }
      }
    }
  }
}
